#É POSSÍVEL SETAR QUAL PROFILE (ARQUIVO .properties) SERÁ UTILIZADO
#PALAVRA É IDENFICIADA DEPOIS DO HÍFEN
spring.profiles.active=test

#QUEM VAI ENVIAR O EMAIL
default.sender=gustavoprimolan@gmail.com
#QUEM VAI RECEBER O EMAIL
default.recipient=gustavoprimolan@gmail.com